<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: minmax(auto, 75px) minmax(100px, 5fr) minmax(100px, 5fr) ;
  gap: 10px;
  background-color: dodgerblue;
  padding: 10px;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;position: sticky;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.title
{
  grid-row: 1 / 1;
  grid-column: 1 / 4;
  position: sticky;
}
.nav
{
  grid-row: 2 / span 4;
  grid-column: 1 / 1;
  position: sticky;
  top: 20px;
}

.copyright
{
  grid-row: 4 / 4;
  grid-column: 2 / 4;
}
.flex-container
{
  grid-row: 2 / 2;
  grid-column: 2 / 2;
}


@media screen and (max-width: 550px)
{
  .flex-container
  {   
    flex-direction: column;
  }
}

</style>
</head>
<body>


<div class="grid-container">
  <div class="title">title</div>
  <div class="nav">Nav</div>
  <div class="copyright">copy right</div>  
  <div class="item4">Policy
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  </div>
  <div class="map">Map</div>
  <div class="item6"><p>Some text..</p></div>
  <div class="item7">7</div>
</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>


